# cis-robot

./: .gitignore  README.md  pom.xml
src/main/java/jp/ac/doshisha/cis/: CISRobot.java
src/main/java/jp/ac/doshisha/cis/simple_robot/: ChatRobot.java
src/main/java/jp/ac/doshisha/cis/utils/: RobotHWControlller.java
src/main/java/jp/atr/commu_ai/: AbstractCommunicator.java  CompetitionSample.java  FaceRecognitionManager.java  IConversationTimerListener.java  JsonUtils.java  RobotBodyController.java  RobotExpressionController.java  SelectionIDConnector.java  SightDataManager.java  SpeechGenerator.java  SpeechRecognitionManager.java  TCPClient.java
src/main/java/jp/xkzm/robot/conversation/: ConversationContent.java  ConversationFlow.java
src/main/java/jp/xkzm/robot/conversation/monologues/: Monologue.java  MonologueFactory.java  SimpleMonologue.java
src/main/java/jp/xkzm/robot/conversation/monologues/impls/: ConclusionMonologue.java  IntroductionMonologue.java
src/main/java/jp/xkzm/robot/conversation/questions/: ActivityQuestionSample.java  Question.java
src/main/java/jp/xkzm/robot/conversation/response_evaluation/: ResponseEvaluation.java  SimilarityMeasurable.java
src/main/resources/: 20200731_ExpoCity_SightBasic.csv  setting.properties
src/main/resources/Scripts/: googlemaps_api.py
src/main/resources/data/: 20200731_ExpoCity_SightBasic.csv  20200731_ExpoCity_SightOption.csv  20200731_日本科学未来館_SightBasic.csv  20200731_日本科学未来館_SightOption.csv  20220719_国立京都国際会館_SightBasic.csv  20220719_国立京都国際会館_SightOption.csv  20220719_日本科学未来館_SightBasic.csv  20220719_日本科学未来館_SightOption.csv  res_directions_info.json  res_geocode.json  res_miraikan.json  res_place_info.json  res_yosen_directions_info.json  res_yosen_geocode.json  res_yosen_place_info.json
