speech_recognition_host = Amethyst
speech_recognition_port = 8888

speech_generator_host = Amethyst
speech_generator_port = 3456

robot_expression_controller_host = Amethyst
robot_expression_controller_port = 20000

robot_body_controller_host = Amethyst
robot_body_controller_port = 21000

face_recognition_host = charoite
face_recognition_port = 10091

selection_id_connector_host = Amethyst
selection_id_connector_port = 2345

sight_data_path = 20200731_ExpoCity_SightBasic.csv
