speech_recognition_host =
speech_recognition_port =

speech_generator_host =
speech_generator_port =

robot_expression_controller_host =
robot_expression_controller_port =

robot_body_controller_host =
robot_body_controller_port =

face_recognition_host =
face_recognition_port =

selection_id_connector_host =
selection_id_connector_port =

sight_data_path = data/20200731_ExpoCity_SightBasic.csv

## Chat mode
speech_recognition = false
speech_generator = false
robot_expression_controller = false
robot_body_controller = false
face_recognition = false

## Multimodal mode
#    speech_recognition = true
#    speech_generator = true
#    robot_expression_controller = true
#    robot_body_controller = true
#    face_recognition = true
